spring.datasource.url=jdbc:postgresql://localhost:5432/email_db
spring.datasource.name=email_db
spring.datasource.username=email_database_appuser
spring.datasource.password=emaildatabase

//spring.datasource.username=postgres
//spring.datasource.password=postgres1

