spring.datasource.url=jdbc:postgresql://localhost:5432/email_db
spring.datasource.name=email_db
spring.datasource.username=final_capstone_appuser
spring.datasource.password=finalcapstone

//spring.datasource.username=postgres
//spring.datasource.password=postgres1

